<html>
    <head>
        <meta charset="UTF-8">
        <title>Facial</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:antiquewhite;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color: antiquewhite;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family: cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color: antiquewhite;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            button{
                position: relative;
                text-decoration: none;
                border:1px rgb(184, 105, 105) ;
                font-family: cursive;
                padding: 30px;
                /*border: 2px solid black;*/
                background-color: white;
    
                /* background-color:cornflowerblue;*/
                /*background: rgb(5, 5, 165);*/
                font-size: 80%;
                color:black;
                font-weight:bolder;
                margin: 0.25%;
                margin-right:50% ;
                margin-top:2%;
                border-radius: 40px;
                cursor: pointer;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                /*margin-left: 5px;*/
                text-decoration: none;
                float: right;
                position: relative;
                z-index: 99;
    
            }
            
        </style>
    </head>
    <main>
        <h1>Facial</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p>Wake up with smooth, glowing skin with a spa facial; it's not just a luxury but a must for skin health. Every facial is tailored to your skin type, cleansing deeply and preparing your skin to soak in nourishing goodness, tackling issues like acne or signs of aging.

                Facials also offer a deep relaxation, melting away stress with warm steam and massages, rejuvenating you inside and out.
                
                Sensitive skin? No problem. Facials can be gentle, avoiding anything too rough, to give everyone a soothing experience.
                
                Try a spa facial to transform your skin into its healthiest, most radiant version, all while enjoying ultimate relaxation.</p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p>Whether you're looking for a relaxing and pampering experience or a more targeted treatment to address specific skin concerns, we have the perfect facial for you. Our services include:<br>

        <strong> facial (60 mins):</strong> <br> Price Starts At  $69<br>
        <strong>Deep cleansing facial (50 mins):</strong><br> Price Starts At $59  <br>
        <strong> Hydrating facial (35 mins):</strong><br> Price Starts At $49  <br>
        <strong> Hydrating facial (45 mins):</strong><br> Price Starts At $46  <br>
        <strong>Anti-aging facial (40 mins):</strong><br> Price Starts At $79 <br>
        
We also offer a variety of facial products and accessories to help you maintain your healthy, glowing skin at home.

<button>Find SPA </button>
    </p>

    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Facials</Strong><br>

        Facials offer a number of benefits for the skin, including:<br>

<b>Deep cleansing:</b> Facials can help to remove dirt, oil, and dead skin cells from the pores, which can help to prevent breakouts and other skin problems.<br>
<b>Hydration:</b> Facials can help to hydrate the skin, leaving it feeling soft, smooth, and plump.<br>
<b>Relaxation:</b> Facials can also be a relaxing and pampering experience, which can help to reduce stress and improve overall well-being.<br></p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>
