<html>
    <head>
        <meta charset="UTF-8">
        <title>Massage</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family: cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            button{
                position: relative;
                text-decoration: none;
                border:1px rgb(184, 105, 105) ;
                font-family: cursive;
                padding: 30px;
                /*border: 2px solid black;*/
                background-color: white;
    
                /* background-color:cornflowerblue;*/
                /*background: rgb(5, 5, 165);*/
                font-size: 80%;
                color:black;
                font-weight:bolder;
                margin: 0.25%;
                margin-right:50% ;
                margin-top:2%;
                border-radius: 40px;
                cursor: pointer;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                /*margin-left: 5px;*/
                text-decoration: none;
                float: right;
                position: relative;
                z-index: 99;
    
            }
            
            
        </style>
    </head>
    <main>
        <h1>Massage</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p>FinderSpa features top-tier providers offering a variety of modalities and personalized services at spas or wellness centers in your vicinity. Whether you're seeking relaxation or targeting specific tensions, it's crucial to discover the ideal massage and spa that align with your preferences. Massage therapists often tailor treatments to address your concerns, ensuring a perfect experience. Wear what makes you comfortable to enhance your visit, and don't hesitate to communicate your preferences – this experience is tailored just for you! FinderSpa is committed to assisting you in locating premium massage as per your requirement.</p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p>We offer a variety of massage services to meet your individual needs. Our most popular services include:<br>

        <Strong>Swedish massage (60 minutes)</Strong>: This is a gentle, relaxing massage that is perfect for relieving stress and tension.<br>
        Price Starts At: $69<br>
        <Strong>Deep tissue massage(90 minutes)</Strong>: This massage uses more pressure to work deeper into the muscles. It can be effective for relieving chronic pain and muscle tightness.<br>
        Price Starts At : $99<br>
        <Strong>Sports massage(60 minutes)</Strong>: This massage is designed to help athletes improve their performance and recover from injuries.<br>
        Price Starts At: $59<br>
        <button>Find SPA </button>
    </p>
    
    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Massage Therapy</Strong><br>

        Massage therapy has many benefits, including:<br>
        
        Reduced pain and muscle tension<br>
        Improved circulation<br>
        Increased range of motion<br>
        Reduced stress<br>
        </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>