<html>
    <head>
        <meta charset="UTF-8">

        <title>Manicure and Pedicure</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color: aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color:aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family: cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            button{
                position: relative;
                text-decoration: none;
                border:1px rgb(184, 105, 105) ;
                font-family: cursive;
                padding: 30px;
                /*border: 2px solid black;*/
                background-color: white;
    
                /* background-color:cornflowerblue;*/
                /*background: rgb(5, 5, 165);*/
                font-size: 80%;
                color:black;
                font-weight:bolder;
                margin: 0.25%;
                margin-right:50% ;
                margin-top:2%;
                border-radius: 40px;
                cursor: pointer;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                /*margin-left: 5px;*/
                text-decoration: none;
                float: right;
                position: relative;
                z-index: 99;
    
            }
        </style>
    </head>
    <main>
        <h1>Manicure and Pedicure</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p>
                <Strong>Manicure:</Strong><br> Enjoy a relaxing manicure at the salon, starting with a warm soak that softens hands and cuticles. Skilled technicians clean, file, and shape your nails, offering a variety of polish colors and designs. The session includes a soothing hand massage, enhancing circulation and nail health, leaving your hands looking elegant and feeling rejuvenated.
                <br>

               <strong> Services include:</strong><br>
               <strong>Classic manicure (40 mins) : </strong><br>
               Price Starts At $30<br>
               <strong>Gel manicure (50 mins): </strong><br>
               Price Starts At $40<br>
               <strong>Acrylic manicure (30 mins): </strong><br>
               Price Starts At $50<br>
               <button>Find SPA </button>
            </p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p><Strong>Pedicure:</Strong><br> Treat your feet to a pedicure, beginning with a soothing foot bath that prepares the skin for gentle exfoliation. Experienced pedicurists trim, shape, and buff your nails, followed by a choice of colorful polishes. The experience is completed with a relaxing foot and calf massage, promoting circulation and foot health, keeping your feet fresh and revitalized.<br>
        <strong> Services Include:</strong><br>
        <strong> Classic pedicure (40 mins) :</strong><br>
        Price Starts At  $30<br>
        <strong> Spa pedicure (20 mins) :  </strong><br>
        Price Starts At $20<br>
       <Strong> Ombre pedicure (60 mins):  </Strong><br>
       Price Starts At $50<br>
       <button>Find SPA </button>

    </p>

    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Manicure and Pedicure</Strong><br>
        Manicures and pedicures can help to improve the appearance of the hands and feet, making them look and feel more polished and put-together.<br>
Manicures and pedicures can also help to improve the health of the nails, by strengthening them and preventing breakage.<br>

       </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>
