<html>
    <head>
        <meta charset="UTF-8">
        <title>Waxing</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color: honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family:cursive;
            }
            .describe p{
                font-size: 30px;
                font-family:cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family:cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            button{
                position: relative;
                text-decoration: none;
                border:1px rgb(184, 105, 105) ;
                font-family: cursive;
                padding: 30px;
                /*border: 2px solid black;*/
                background-color: white;
    
                /* background-color:cornflowerblue;*/
                /*background: rgb(5, 5, 165);*/
                font-size: 80%;
                color:black;
                font-weight:bolder;
                margin: 0.25%;
                margin-right:50% ;
                margin-top:2%;
                border-radius: 40px;
                cursor: pointer;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                /*margin-left: 5px;*/
                text-decoration: none;
                float: right;
                position: relative;
                z-index: 99;
    
            }
            
        </style>
    </head>
    <main>
        <h1>Waxing</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p> Waxing isn't just about removing hair; it's a path to silky skin and improved well-being. Just one session can make this dream come true.

                Ditch the razor for waxing, which keeps skin smooth for weeks by pulling hair from the roots and naturally exfoliating to brighten your complexion.
                
                As you wax more often, hair grows back finer, and the risk of ingrowns drops. It's a surefire way to feel better about your appearance.
                
                Feeling good in your skin comes easy with waxing's long-lasting results, perfect for swimsuit season or enjoying that hair-free feeling.</p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p>We offer a wide range of waxing services, including:<br>
        <Strong> Leg waxing (60 mins): </Strong> Leg waxing removes unwanted hair from the legs. We offer full leg waxing, half leg waxing, and knee waxing.<br>
        Price Starts At : $40<br>
        <Strong> Arm waxing ( 50 mins):  </Strong> Arm waxing removes unwanted hair from the arms. We offer full arm waxing, half arm waxing, and underarm waxing.<br>
        Price Starts At : $30<br>
        <Strong> Facial waxing (30 mins):  </Strong> Facial waxing removes unwanted hair from the face. We offer eyebrow waxing, lip waxing, and chin waxing.<br>
        Price Starts At : $45<br>
        <Strong> Back waxing (35 mins):  </Strong> Back waxing removes unwanted hair from the back.<br>
        Price Starts At: $60<br>
        <Strong>Chest waxing (35 mins):  </Strong> Chest waxing removes unwanted hair from the chest.<br>
        Price Starts At: $50<br> 
        <Strong>Stomach waxing (50 mins):</Strong> Stomach waxing removes unwanted hair from the stomach.<br>
        Price Starts At:  $60<br>
        <button>Find SPA </button>
    </p>

    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Waxing</Strong><br>

        Waxing is a popular hair removal method that offers a number of benefits, including:<br>
        <Strong>Long-lasting results:</Strong> Waxing removes hair at the root, so results can last for up to 6 weeks.<br>
        <Strong>  Reduced ingrown hairs:</Strong> Waxing helps to remove dead skin cells and exfoliate the skin, which can help to reduce ingrown hairs.<br>
        <Strong>  Smoother skin:</Strong> Waxing leaves the skin feeling smooth and hair-free.<br>
       <Strong> Hygienic:</Strong> Waxing is a hygienic hair removal method that can help to reduce the risk of infection.<br>
        </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>
